 
/* Navbar */
html {
    font-size: 1rem;

}
.navbar{
    background-color:lightyellow;
    opacity: 1;
    position:relative;
    opacity: 0.8;
    

}
.navbar .navbar-collapse{
    justify-content: flex-end;
    font-size:18px;
}
/* slider */

.carousel{
    /*padding-top: 70px;*/
    position: absolute;
    
    
}
/* Card */  
.card-form{
    position: absolute;

    
}
.card{
    transform: scale(0.9);
}
.card-form .card-list{
    
    display: flex !important;
    color:#43464b;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 2% 4% 0% 4%;
  
    
} 

.card{
    margin-bottom: 10px;
    transition: 0.5s ease-in-out;
    

}

.card .card-title{
    text-align: center  ;
    padding-bottom: 5px;
    
    border-radius: 5px;
    padding-top: 2px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}
.card .card-text-1,.card-text-2{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    

}   


.card-form .blockquote{
    text-transform: uppercase;
    padding-top: 15px;  
    font-weight: 600;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;


    
}
.card-form .blockquote::after{
    display: block;
    width: 50px;
    height: 2px;
    margin-top: 8px;
    content: '';
    background-color: #f26b38;
    
   
}
.card-form-header{
    margin-left: 5.5%;
    margin-top: 1%;
    


}
.intro{
    padding-left:5% !important;
    padding-right: 5% !important;
    font-family: 'Rancher', sans-serif;
    font-weight: 400;
    
}

.card-btn-box{
    display: flex;
    justify-content:center;
    position: absolute;
    flex-direction: column;
    bottom: 56%;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(100px);
    transition: 0.5s all;
    width: 80%;
    left:10%;
    transition: 0.4s ease-in-out;

}
.card-btn-box:hover{
    opacity: 1;
    transform: translateY(50px);
}
.card-btn-box .btn{
    margin-left: 3px;
    margin-right: 3px;
    border: 0.2px solid antiquewhite;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: inset 0 0 0 0 #f26b38;
    transition: ease-in-out 0.2s;
    text-transform: uppercase;
    color: #fff;
    outline: none;
    z-index: 1;
    border: 1px solid;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 0;
    font-size: 18px;
    border: 1.5px solid;
    letter-spacing: 1.5px;
}
.row .card-text{
    padding-left: 0;
    padding-right: 10px;
   
    
}
.row .card-text-1{
    border-right-style: groove ;
    border-color: #dedede;
    border-width: 0.5px;
}
.row .card-text-2{
    border-right-style: none;
}
.dropdown-divider{
    height: 0.5px ;
}

.card:hover{
    transform:scale(0.95)
}
.card-btn-box .btn:hover{
    box-shadow: inset 230px 0 0 0 #f26b38;
    border: #f26b38;

}
.card:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    display: block; width: 100%;
    height: 75%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8),rgba(0,0,0,0.8))
    ;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}

/* footer */
.homepage-footer{
    height: 600px;
    background-color: #484747;
    width: 100%;
    display: absolute;
    margin-top: 50px;
}
.info-container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 45px;
}
.homepage-footer h4{
    color: #E0DCDC;
    font-size: 21px;
    border-bottom: 2px solid #949393;
    padding-bottom: 14px;
    margin-bottom: 13px;
}
.homepage-footer .row{
    margin-right: -20px;
    margin-left: -20px;
    margin-bottom: 40px;
    

}
.homepage-footer p{
    color: #E0DCDC;
    margin-bottom: 20px;
}
.column-sty::before{
    top: 39px;
    /* bottom: 0; */
    position: absolute;
    content: " ";
    width: 30%;
    height: 1.8px;
    background-color: #AD504D;
}
.column-sty{
    padding-left: 15px;
    padding-right: 55px;
    margin-bottom: 10px;
}
.homepage-footer a{
    color: #57c8eb;
    line-height: 40px;
}

